# OcppClient

./: README.md  build.gradle  settings.gradle
src/main/kotlin/org/ocpp/client/: Application.kt  OcppClient.kt  Organisation.kt  TestApplication.kt
src/main/kotlin/org/ocpp/client/application/: IOcppClient.kt  Organisation.kt
src/main/kotlin/org/ocpp/client/client/: ClientRequestService.kt  ClientService.kt
src/main/kotlin/org/ocpp/client/client/interfaces/: IClientConfiguration.kt  IClientInitService.kt  IClientRequestService.kt  IClientService.kt
src/main/kotlin/org/ocpp/client/configuration/: Configuration.kt
src/main/kotlin/org/ocpp/client/date/: DateTimeUtil.kt
src/main/kotlin/org/ocpp/client/event/client/: ClientConnectedEvent.kt  ClientConnectionLostEvent.kt  ClientLostEvent.kt
src/main/kotlin/org/ocpp/client/event/client/request/: ChangeAvailabilityRequestEvent.kt  ChangeConfigurationRequestEvent.kt  ClearCacheRequestEvent.kt  ClientDataTransferRequestEvent.kt  DataTransferRequestEvent.kt  RemoteStartTransactionRequestEvent.kt  RemoteStopTransactionRequestEvent.kt  ResetRequestEvent.kt  UnlockConnectorRequestEvent.kt
src/main/kotlin/org/ocpp/client/event/server/: ClientConnectedEvent.kt  ClientConnectedOnServerEvent.kt  ClientSessionLostEvent.kt  ServerConnectedEvent.kt  ServerLostEvent.kt  ServerSessionLostEvent.kt
src/main/kotlin/org/ocpp/client/event/server/request/: AuthorizeRequestEvent.kt  BootNotificationRequestEvent.kt  DataTransferRequestEvent.kt  HeartbeatRequestEvent.kt  MeterValuesRequestEvent.kt  ServerDataTransferRequestEvent.kt  StartTransactionRequestEvent.kt  StatusNotificationRequestEvent.kt  StopTransactionRequestEvent.kt
src/main/kotlin/org/ocpp/client/server/: ServerRequestService.kt  ServerService.kt
src/main/kotlin/org/ocpp/client/server/interfaces/: IServerInitService.kt  IServerRequestService.kt  IServerService.kt
src/main/kotlin/org/ocpp/client/utils/: DateTimeUtil.kt  Heartbeat.kt  Ids.kt
src/main/resources/: application.properties
src/test/kotlin/test/client/: ClientInitTest.kt
src/test/kotlin/test/client/requests/: AuthorizeRequestTest.kt  BootNotificationRequestTest.kt  ClientRequestTest.kt  DataTransferRequestTest.kt  HeartbeatRequestTest.kt  MeterValuesRequestTest.kt  StartTransactionRequestTest.kt  StatusNotificationRequestTest.kt  StopTransactionRequestTest.kt
src/test/kotlin/test/server/: ServerInitTest.kt
src/test/kotlin/test/server/requests/: ChangeAvailabilityRequestTest.kt  ChangeConfigurationRequestTest.kt  ClearCacheRequestTest.kt  DataTransferRequestTest.kt  GetConfigurationRequestTest.kt  RemoteStartTransactionRequestTest.kt  RemoteStopTransactionRequestTest.kt  ResetRequestTest.kt  ServerRequestTest.kt  UnlockConnectorRequestTest.kt
